# Class MinecraftServer
public net.minecraft.server.MinecraftServer field_213220_d # chunkStatusListenerFactory

public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # field_239208_a_
public net.minecraft.client.world.DimensionRenderInfo EFFECTS # EFFECTS
